REACT_APP_FIREBASE_API_KEY = AIzaSyDvxN_hPYE7tDlSmUk4jB7o983H_gPDuUI
REACT_APP_FIREBASE_AUTH_DOMAIN = tts-proj-df1a8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://tts-proj-df1a8-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID = tts-proj-df1a8
REACT_APP_FIREBASE_STORAGE_BUCKET = tts-proj-df1a8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 962074103926
REACT_APP_FIREBASE_APP_ID = 1:962074103926:web:6efe94ac6279b01b554f57
REACT_APP_FIREBASE_MEASUREMENT_ID = G-4JC3M3GEM0


